<?xml version="1.0"?>
<project default="Main">
	<target name="Main">
		<call target="NuGetRestore"/>
		<call target="MSBuild"/>
	</target>
	<target name="NuGetRestore">
        <exec program="C:\Program Files\Git\bin\NuGet.exe">
            <arg value="restore" />
			<arg value="Examples.sln"/>
        </exec>	
	</target>
	<target name="MSBuild">
		<loadtasks assembly="C:\Program Files\Nant-Contrib\bin\NAnt.Contrib.Tasks.dll" />
		<msbuild project="Examples.sln">
			<arg value="/p:Configuration=Debug" />
			<arg value="/t:Rebuild" />
			<arg value="-p:FrameworkPathOverride=C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0" />
		</msbuild>
	</target>
</project>